rses:
  "*": # default
    partitions:     5
    scanner:
      recursion:      3
      workers:        5
      timeout:        120
      remove_prefix: /
      add_prefix: /store/
      roots: 
      - path: mc
      - path: data
    dbdump:
      path_root:   /
    #  lfn_to_path:
    #  - path: "^/+store/(.*)"
    #    out: "/$1"
  T2_US_Purdue_Test2:
          scanner:
                  server: xrootd.rcac.purdue.edu
                  root:   /store/test/rucio/int/cms/store
  T2_US_Purdue_Temp2:
          scanner:
                  server: xrootd.rcac.purdue.edu
                  root:   /store/test/rucio/cms
  FNAL_dCache:
          scanner:
                  server: cmsdcadisk.fnal.gov
                  root: /dcache/uscmsdisk/store/mc
                  recursion:      2
                  workers:        5
                  timeout:        30
                  remove_prefix: /dcache/uscmsdisk
  T2_BR_UERJ_Test:
    scanner:
      server: xrootd.hepgrid.uerj.br
      root: /store/test/rucio/int/cms/store
      timeout: 120
  T2_US_Purdue_Test:
    scanner:
      server: xrootd.rcac.purdue.edu
      server_root: /store/test/rucio/int/cms/store
      timeout: 120
