database: 
        host:           cmsr1-s.cern.ch
        port:           10121
        service:        cmsr.cern.ch
        schema:         CMS_RUCIO_INT
        user:           cms_rucio_int_r
        password:       "****"			# enter password here
rses: 
        "*": # star "*" means default
                partitions:     5
                scanner:
                        recursion:      3
                        workers:        5
                        timeout:        30
                dbdump:
                        lfn_root:   /
                        lfn_to_path:
                                -       path:   "^/+store/(.*)"
                                        out:    "/$1"

        T2_US_Purdue_Test: 
                scanner: 
                        #server: xrootd.rcac.purdue.edu
                        server: 128.211.143.215
                        root:   /store/test/rucio/int/cms/store
                        timeout:        60
        T2_US_Purdue_Test1: 
                scanner: 
                        server: xrootd.rcac.purdue.edu
                        root:   /store/test/rucio/cms
