T2_CH_CERN	8815181
T1_US_FNAL_Disk	6389581
T1_RU_JINR_Disk	1990406
T1_IT_CNAF_Disk	1762776
T2_US_Vanderbilt	1670227
T2_DE_DESY	1627312
T1_UK_RAL_Disk	1586406
T2_US_MIT	1578075
T1_FR_CCIN2P3_Disk	1540655
T2_US_Nebraska	1444406
T1_DE_KIT_Disk	1286717
T2_US_Purdue	1062613
T2_BE_IIHE	1035338
T1_ES_PIC_Disk	937234
T2_US_Wisconsin	913782
T2_US_Florida	911556
T2_UK_London_IC	908391
T2_IT_Legnaro	759682
T2_US_Caltech	719292
T2_IN_TIFR	571242
T2_US_UCSD	568329
T2_BR_SPRACE	530966
T2_ES_CIEMAT	517427
T2_BE_UCL	460525
T2_EE_Estonia	458751
T2_FR_IPHC	429837
T2_CH_CSCS	412647
T2_DE_RWTH	404128
T2_IT_Pisa	403038
T2_FR_GRIF_IRFU	382138
T2_IT_Bari	358357
T3_US_NERSC	267406
T2_RU_JINR	253030
T2_FR_GRIF_LLR	252478
T2_FI_HIP	230181
T2_KR_KISTI	209208
T2_UA_KIPT	207488
T2_IT_Rome	197475
T2_HU_Budapest	176462
T2_PL_Swierk	169649
T2_UK_London_Brunel	165654
T2_AT_Vienna	163491
T2_ES_IFCA	154333
T2_FR_CCIN2P3	133225
T2_CN_Beijing	125028
T2_TR_METU	117063
T2_UK_SGrid_Bristol	112438
T2_TW_NCHC	106760
