{
	"database-dev": {
		"host":"int2r-s.cern.ch",
		"port":10121,
		"service":"int2r_lb.cern.ch",
		"schema":"CMS_RUCIO_DEV_ADMIN",
		"user":"CMS_RUCIO_DEV_READ",
		"password":"******* EDIT"
	},
	"database": {
		"host":"cmsr1-s.cern.ch",
		"port":10121,
		"service":"cmsr.cern.ch",
		"schema":"CMS_RUCIO_PROD",
		"user":"cms_rucio_prod_r",
		"password":"**** EDIT"
	},
	"rucio":{
		"account":"*** EDIT"
	},
	"rses": {	
		// indexed by RSE name
		// * is default 
		"*": {
			"lfn_to_pfn":[
				// first rule to match will apply and stop the conversion
				{
					"path":	"/+store(.*)",
					"out":	"$1"
				}
			]
		}
	}
}
		


		


